spring.application.name=SchedulerApp
spring.datasource.url=jdbc:mysql://localhost:3306/scheduleapp
spring.datasource.username=root
spring.datasource.password=dudnaksemfrl1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true